[00:05.42] Get that shit
[00:11.92] 
[00:14.14] City of Compton
[00:19.40] City of Compton
[00:26.90] 
[00:24.34] Cold kickin' ass, cold kickin' ass
[00:26.72] Cold kickin' ass, cold kickin' ass (kick that shit)
[00:29.18] Pull up a chair
[00:36.68] 
[00:34.61] I don't drink brass monkey, like to be funky
[00:37.14] Nickname Eazy-E, yo' 8 Ball junkie
[00:40.23] Bass drum kickin', to show my shit
[00:42.63] Rappin holdin' my dick boy, I don't quit
[00:45.22] Crowd rockin' motherfucker from around the way
[00:48.34] I got a six-shooter, yo' mean hombre
[01:06.34] 
[00:50.88] Rollin' through the hood, to find the boys
[00:53.10] To kick dust and cuss, crank up some noise
[00:56.29] Police on my drawers, I have to pause
[00:58.79] Forty ounce in my lap and it's freezin' my balls
[01:01.75] I hook a right turn and let the boys go past
[01:04.05] Then I say to myself, "They can kiss my ass"
[01:26.05] 
[01:07.09] Hip to get drunk got the 8 in my lips
[01:09.44] Put in the old tape, Marvin Gaye's Greatest Hits
[01:12.22] Turn the shit up, had the bass cold whompin'
[01:15.19] Cruisin' through the Eastside, South of Compton
[01:17.45] See a big ass, and I say word
[01:19.92] I took a look at the face, and the bitch was to the curb
[01:22.92] Hoes on my tip for the title I'm holdin'
[01:25.14] Eazy-E's fucked up and got the 8 Ball rollin'
[01:47.64] 
[01:28.29] I was (cold kickin' ass)
[01:30.95] I was (raised in L.A.)
[01:33.58] I was (cruisin' down the street in my six-fo)
[01:36.54] (Too much, posse)
[01:45.04] 
[01:39.04] Ridin' on Slausson, lookin for Crenshaw
[01:41.69] Turned down the sound, to ditch the law
[01:44.29] Stopped at a light and had a fit
[01:46.56] 'Cause a Mexican almost wrecked my shit
[01:49.45] Flipped his ass off, put it to the floor
[01:52.02] Bottle was empty so I went to the store
[01:54.94] Nigga on tilt 'cause I was drunk
[01:57.17] See a sissy-ass punk, had to go in my trunk
[02:18.67] 
[02:00.16] Reached inside 'cause it's like that
[02:03.06] Came back out with a silver gat
[02:05.31] Fired at the punk, and it was all because
[02:08.17] I had to show the nigga what time it was
[02:10.80] Pulled out the jammy and like a mirage
[02:13.40] A sissy like that got out of Dodge
[02:16.17] Sucka on me 'cause the title I'm holdin'
[02:18.69] Eazy-E's fucked up and got the 8 Ball rollin'
[02:41.19] 
[02:21.28] Fuck it up y'all
[02:22.42] Fuck it up y'all
[02:23.82] Fuck it up y'all
[02:25.18] Fuck it up y'all
[02:26.27] Fuck it up y'all
[02:27.74] Fuck it up y'all
[02:29.37] Yeah
[02:31.37] 
[02:31.91] Olde English 800 'cause that's my brand
[02:34.86] Take it in a bottle, 40, quart, or can
[02:37.58] Drink it like a madman, yes I do
[02:40.17] Fuck the police and a 502
[02:42.65] Stepped in the party, I was drunk as hell
[02:45.13] Three bitches already said, "Eric yo' breath smells!"
[02:47.84] Forty ounce in hand, that's what I got
[02:50.31] (Yo man you see Eazy hurling in the parkin lot?)
[03:14.31] 
[02:53.49] Stepped on your foot, cold dissed yo' ho
[02:56.34] Asked her to dance and she said:
[02:57.79] "Hell no!"
[02:58.83] Called her a bitch 'cause that's the rule
[03:00.09] "Bitch, who you callin a bitch?!"
[03:01.41] Boys in the hood tryin' to keep me cool
[03:04.07] You tell my homeboy you wanna kick my butt
[03:06.85] I walked in your face and we get 'em up
[03:09.06] I start droppin' the dogs, and watch you fold
[03:11.62] Just dumb full of cum, got knocked out cold
[03:33.12] 
[03:14.86] Made you look sick you snotty-nosed prick
[03:17.34] Now your fly bitch is all over his dick
[03:20.02] Punk got dropped 'cause the title I'm holdin'
[03:22.34] Eazy-E's fucked up and got the 8 Ball rollin'
[03:44.84] 
[03:27.50] Stomp a mudhole in your ass
[03:32.90] Stomp a mudhole in your ass, bitch
[03:49.90] 
[03:35.71] Pass the brew motherfucker while I tear shit up
[03:38.32] And y'all listen up close to roll call
[03:41.03] Eazy-E's in the place, I got money and juice
[03:43.70] Rendezvous with me and we make the deuce
[03:46.58] Dre makes the beats so goddamn funky
[03:49.18] Do the Olde 8, fuck the brass monkey
[03:51.85] Ice Cube writes the rhymes, that I say
[03:54.50] Hail to the niggas from C.I.A
[04:09.00] 
[03:57.03] Krazy D is down and in effect
[03:59.64] We make hardcore jams, so fuck respect
[04:02.47] Make a toast punky-punk to the title I'm holdin'
[04:05.09] Eazy-E's fucked up and got the 8 Ball rollin'
[04:27.59] 
[04:15.38] City of Compton
[04:20.71] City of Compton
[04:24.20] City, city, city of...