[00:03.32] Yeah, 50 Cent, Lloyd Banks, Tony Yayo
[00:08.48] G-Unit
[00:11.48] 
[00:10.37] This rap shit plays a major part of my life
[00:12.54] So if you jeapordize it I got the right
[00:14.76] To send a mothafucka at you tonight
[00:17.35] G-Unit, and I ain't stoppin' to my clique poppin'
[00:41.85] 
[00:21.04] Swimmin' in barrels of money
[00:22.50] Ma could walk around wit' a head up
[00:23.96] And challenge you dummy
[00:25.51] It's funny, niggaz rather see you sufferin' and hungry
[00:52.51] 
[00:26.57] I'm hungry as hell, skatin' with another nigga's money
[00:30.23] You lyin' your ass off, you know you ain't that tough
[00:34.58] I'm pullin' your mask off as soon as you act up
[00:36.01] You know what I came for, it isn't the game ball
[01:00.01] 
[00:37.94] Artillary that's about as long as a chainsaw
[00:40.82] (Lloyd Banks)
[00:42.21] I'm wide awake, but it still feels like I'm dreamin'
[00:43.46] Forty Cal under my pillow, condom feelin' my semen
[01:08.46] 
[00:46.66] The physical presence of a female, form of a demon
[00:49.05] That's why, I fuck 'em and leave 'em
[00:51.91] Get my nut while I'm breathin'
[00:53.87] 'Cause they thought they'd catch me slippin'
[01:15.87] 
[00:54.62] Now I'm duckin' and trippin'
[00:55.79] That's a thousand dollar outfit what the fuck is you rippin'?
[00:56.83] You trippin', more records could get my ass in position
[00:59.12] Death wish for no religion whether Catholic or Christian
[01:27.12] 
[01:01.37] Listen, I went through, mama bitchin' in and out the kitchen
[01:04.49] With probable cause, papa was in and out of prison
[01:06.91] You got soldiers, but you still gotta respect ours
[01:09.71] We got more four five's and nines than a deck of cards
[01:36.71] 
[01:13.42] You can take me out the 'hood, but can't take the 'hood out me
[01:16.82] ('Cause what?)
[01:18.00] 'Cause I'm ghetto, I'm ghetto
[01:19.29] Niggaz hate when you do good
[01:33.29] 
[01:20.26] But when you broke, your friends and your enemies
[01:22.56] They love you, they love you
[01:24.04] "Chi Chi, get the llello"
[01:26.91] Picture me being crack, out of town, trips on the trail
[01:54.41] 
[01:30.67] "Chi Chi, get the llello"
[01:34.91] Picture me being crack
[01:35.62] (Tony Yayo)
[01:36.64] You can sift me, cut me, I'll turn you to a junkie
[01:37.64] I'm the number one seller in the whole fuckin' country
[02:04.64] 
[01:39.91] Wallstreet niggaz, they cop me on the low
[01:42.45] White boys don't call me coke, they call me blow
[01:45.08] It's time to go, on the bus, the train, the plane
[01:48.63] I'll smuggle, I'm nothin' but trouble
[02:07.13] 
[01:51.16] I'll make your money double
[01:52.55] Cook me in baking soda
[01:53.79] I'll turn your Hooprock into a new Range Rover
[01:55.62] I'll pay all your bills and fill your 'frigerator
[02:20.12] 
[01:58.66] Feed your family, turn your man to a hater
[02:00.97] Put me in your doorpanels or your stashbox
[02:03.95] Put me in your Nik's, Timbs or Reeboks
[02:06.76] If you cop three and a half you hustlin' backwards
[02:31.76] 
[02:10.20] Cop a hundred grams
[02:11.67] You movin' forwards
[02:13.03] You tryin' to move more birds
[02:15.50] In PA all day, on the corner of Third
[02:34.00] 
[02:17.27] You can take me out the 'hood
[02:19.15] But can't take the 'hood out me
[02:20.02] (What?)
[02:21.30] 'Cause I'm ghetto, I'm ghetto
[02:23.45] Picture me polishin' pistols, I'm comin' to get you
[02:48.95] 
[02:23.91] The shells hit you, you screamin'
[02:25.67] Think I'm playin'? I mean it
[02:27.11] Man, I done bought all these pistols
[02:28.86] Let's get it poppin'
[02:38.86] 
[02:30.28] Start wavin' my emboies shell cases get the droppin'
[02:31.29] (C'mon)
[02:32.47] Like if it's down the corner, I got too much pride to hide
[02:35.30] I'm outside, gun in my pocket just stunnin', I'm stoppin'
[02:38.73] I'm dyin' to pop it, I'm young and I'm restless
[03:02.23] 
[02:40.41] You know my contestants
[02:42.71] As the world turns, there's lessons to be learned
[02:44.78] Count all my blessin's, clean up my weapons
[02:48.00] I'm ready for war, the strong survive, the weak will parish
[03:17.50] 
[02:50.75] I told you before, hoes they compliment me now like "50 nice chain"
[02:52.65] Belagio, twenty grand in chips at a dice game
[02:54.35] Burn out, can't stop gotta watch MTV, BET
[02:56.35] Nigga you see me
[03:04.35] 
[03:00.88] I wonder if you mad, 'cause I'm doin' good
[03:02.82] Or 'cause niggaz feelin' me more than you in your own 'hood
[03:04.92] And it hurts 'cause you love 'em and they don't love you back
[03:06.73] 'Cause they know you just rappin' and you don't bust a gat
[03:35.73] 
[03:10.58] You pussy, yeah, explain it to niggaz in your hood nigga
[03:15.83] They know you fuckin' frontin' nigga
[03:16.60] Talkin' like gangstas on a record, I see you nigga
[03:18.32] Niggaz know me nigga, ask around in my 'hood nigga
[03:43.32] 
[03:20.03] Read the "Daily News" nigga
[03:22.48] You see them talkin' about me nigga
[03:25.27] I'm in the middle of all kinds of shit
[03:27.05] Pussy, let's get it poppin'
[03:40.55] 
[03:28.09] G-G-Unit, G-G-Unit, G-G-G-Unit
[03:30.03] G-G-G-Unit, G-Unit