[00:00.78] Too rich for who? Y'all just got rich again
[00:02.46] Who grips the mic and likes to kill they friends?
[00:05.19] I've never been the type to make amends
[00:08.08] If shit was at a eight, we like to, we like to, we like to–
[00:37.58] 
[00:11.25] Yeah, if shit was at a eight, we like to make it ten
[00:16.48] 1da sent this in, I'm goin' up all the way
[00:19.34] I don't like to talk when there's nothin' else left to say (true)
[00:22.22] Drizzy 'bout to drop, the game is in disarray
[00:24.92] I'd tell you hear me out but we both know end of the day
[00:27.78] Your sister is pressin' play, your trainer is pressin' play
[00:30.37] Your wifey, your wifey, your wifey, your wifey– (true)
[00:57.37] 
[00:32.85] I gotta breathe real deep when I catch an attitude
[00:36.46] I got a whole 'nother level that I can tap into
[00:39.46] Max said they only blessed when they attached to you
[00:42.24] The only deadbeats is whatever beats I been rappin' to (true)
[00:44.80] And the product is still the best though
[00:47.96] It's only good in my city because I said so
[00:50.61] Just to fit the estate, man, I had to Copperfield like presto
[00:54.77] Voilà, tada (true)
[01:03.77] 
[00:56.53] Never a matter of "Could I?" or "Should I?"
[00:59.18] Kiss my son on the forehead, then kiss your ass goodbye
[01:01.61] As luck would have it, I've settled into my role as the good guy
[01:05.54] I guess luck is on your side
[01:07.73] I guess luck is on your side
[01:10.41] All sevens, no sixes, rest easy, get some shut eye
[01:35.41] 
[01:14.16] Hold on, hold up, but I–
[01:19.26] Miss makin' 'em pay
[01:21.55] Helipad from Will Smith crib straight to the stage
[01:24.01] Three Forum shows but I played Staples today
[01:27.07] The neighborhood is smokey, y'all stay safe in this place (true)
[01:29.92] Drizzy 'bout to drop, the game is in disarray
[01:32.79] I'd tell you hear me out, but we both know end of the day
[01:35.53] Your niggas is pressin' play, your nanny is pressin' play
[01:38.12] Your wifey, your wifey, your wifey, your wifey– (true)
[02:05.12] 
[01:41.57] Had to go and hit reset, now we here
[01:44.29] I been on top for three sets of three years
[01:47.00] I can't be around the niggas you minglin' with
[01:49.81] I can't fly if I can't sit on the wing of that shit (true)
[01:52.92] I try to pay it less mind
[01:55.22] They been keepin' tabs on me like I'm payin' next time
[01:57.60] I think I sense a little fear from the other side
[02:00.59] White vans parked across the street, real subtle guys (true)
[02:30.59] 
[02:03.66] Yeah, never a matter of "Could I?" or "Should I?"
[02:06.76] Kiss my mom on the forehead, then kiss your ass goodbye
[02:09.64] As luck would have it, I've settled into my role as the good guy
[02:13.21] I guess luck is on your side
[02:15.67] I guess luck is on your side
[02:18.51] All sevens, no sixes, rest easy, get some shut eye
[02:43.51] 
[02:21.82] Hold on, hold up, but I–
[02:33.82] 
[02:27.24] Hahaha, I can't argue with you, no! You mad!
[02:35.74] Look at you, you mad! You big mad! Haheheh
[02:44.81] I'm happy! Leave me alone!
[02:50.15] I just want some money, a lot of money
[02:58.48] I don't get paid to argue with you
[03:02.23] No! Who is you? You ain't nobody!
[03:09.46] You mad