[00:00.67] (Feat. 8Ball & MJG)
[00:10.17] 
[00:10.27] (8Ball)
[00:12.95] Ya, Full of all kinda drugs high as a giraffe pussy nigga
[00:17.26] Betta not get too close nigga betta not try to push me
[00:20.56] We got them thangs i mean them thangs that go bang bang
[00:23.75] Dont give a fuck who you is dont give a fuck if you got some change
[00:26.86] Take yo niggas, take yo watch, and take yo diamond ring
[00:30.52] Way back in the game when the niggas used to have to sell rock cocaine
[00:34.00] Right now today, ima grab the mic and bring the pain
[00:37.53] Go fuckin insane, eveything i say goes straight to yo brain
[00:40.76] Lil jon on the beat bout to tear this bitch up out the frame
[00:44.24] You betta leave if you think you just a little lame
[00:48.08] Tuck yo chain dont get caught when this song here come on
[00:51.13] Look at my face thats gon' tell yall niggas somethin wrong
[01:20.13] 
[00:54.12] (Chorus)
[00:54.64] I heard you niggas dont like me, like me
[00:57.90] I know you boys wanna fight me, fight me
[01:01.38] I know where yo kids and yo wife be, wife be
[01:05.08] Bust a nigga head to the white meat, white meat
[01:28.58] 
[01:08.32] I heard you niggas dont like me, like me
[01:12.03] I know you boys wanna fight me, fight me
[01:15.02] I know where yo kids and yo wife be, wife be
[01:18.41] Bust a nigga head to the white meat, white meat
[01:41.91] 
[01:21.69] (MJG)
[01:22.41] Real killas jump niggas loud mouth
[01:24.93] Rough niggas cant stay outta handcuff
[01:26.97] Niggas aint enough niggas toughen up
[01:29.45] Niggas some are artillary specialist
[01:32.22] Never the fuckin less i get pimpin naturally
[01:34.92] Everly's commin up out of regions
[01:37.28] Where muhfuckas is needin MJG
[01:39.19] To speak for 'em prentendin to see for 'em
[01:42.70] Ive ran the street with 'em concrete to feet with 'em
[01:45.53] I made them hoes pick up i made them go
[01:49.06] Stick them pimp tight MJ fuckin G em
[01:52.66] Luckliy married to this .45 under my fuckin seat
[01:56.29] Talkin bullet pistol solid shootin never shook me
[01:59.62] You boys cant hook me, listen to what the hook be
[02:24.12] 
[02:02.78] (Chorus)
[02:03.28] I heard you niggas dont like me, like me
[02:06.76] I know you boys wanna fight me, fight me
[02:10.34] I know where yo kids and yo wife be, wife be
[02:13.43] Bust a nigga head to the white meat, white meat
[02:36.93] 
[02:16.74] I heard you niggas dont like me, like me
[02:20.47] I know you boys wanna fight me, fight me
[02:23.95] I know where yo kids and yo wife be, wife be
[02:27.19] Bust a nigga head to the white meat, white meat
[02:50.69] 
[02:30.28] (Lil Jon)
[02:30.94] We aint scared of fucked niggas, we aint scared of whole clicks
[02:33.86] Fuck them niggas take they hoes and they motha fuckin shit
[02:37.11] We aint scared of fucked niggas, we aint scared of whole clicks
[02:40.68] Fuck them niggas take they hoes and they motha fuckin shit
[03:09.68] 
[02:43.78] You think you bad nigga, You thing your hard nigga
[02:47.41] Uh, yo click aint shit we'll pull yo card nigga
[02:50.47] You think you bad nigga, You thing your hard nigga
[02:53.90] Uh, yo click aint shit we'll pull yo card nigga
[03:17.40] 
[02:57.05] We shoot a bird at a pussy nigga, We roll on a pussy nigga
[03:00.14] I dont give a fuck, Nigga stoll on that pussy nigga
[03:04.85] We shoot a bird at a pussy nigga, We roll on a pussy nigga
[03:08.07] I dont give a fuck, Nigga stoll on that pussy nigga
[03:33.57] 
[03:11.67] (Chorus)
[03:12.24] I heard you niggas dont like me, like me
[03:14.87] I know you boys wanna fight me, fight me
[03:18.77] I know where yo kids and yo wife be, wife be
[03:21.78] Bust a nigga head to the white meat, white meat
[03:45.28] 
[03:25.43] I heard you niggas dont like me, like me
[03:29.03] I know you boys wanna fight me, fight me
[03:32.28] I know where yo kids and yo wife be, wife be
[03:35.76] Bust a nigga head to the white meat, white meat
[03:59.26] 
[03:38.42] (Lil Jon)
[03:39.17] Uh, we some headbussas, Uh, we some headbussas, Uh, we'll crack a niggas skull we some headbussas
[03:44.62] Uh, we some headbussas, Uh, we some headbussas, Uh, we'll crack a niggas skull we some headbussas
[03:51.46] Uh, we some headbussas, Uh, we some headbussas, Uh, we'll crack a niggas skull we some headbussas
[04:02.00] Uh, we some headbussas, Uh, we some headbussas, Uh, we'll crack a niggas skull we some headbussas