[02:07.94] I see danger, danger, danger
[02:11.31] On the corner sent by me
[02:16.45] Shadows the ways
[02:20.50] Straight away you ran from me
[02:35.00] 
[02:24.58] Heard you calling
[02:27.76] Yes, I heard you calling
[02:32.48] Heard you calling
[02:35.94] Yes, I heard you calling
[02:47.94] 
[02:39.58] I hear silence
[02:42.82] I hear silence in my heart
[02:49.75] From a distance
[02:50.96] Turn your back and run from me
[03:05.96] 
[02:54.11] Heard you calling
[02:59.35] Yes, I heard you calling
[03:02.75] Heard you calling
[03:05.43] Yes, I heard you calling
[03:17.43] 
[03:09.28] When it happens
[03:57.24] You will be no friend of mine
[04:03.39] Take the first chance
[04:11.62] When I am no longer free
[04:23.62] 
[04:15.14] Heard you calling
[04:18.08] Yes, I heard you calling
[04:19.15] Heard you calling
[04:22.43] Yes, I heard you calling
[04:34.43] 
[04:24.63] In the future
[04:28.18] When you want me in your heart
[04:33.06] I won't be there
[04:36.95] If you call out in the dark
[04:50.45] 
[04:40.57] Heard you calling
[04:43.72] Yes, I heard you calling
[04:47.01] Heard you calling
[04:51.61] Oh yes, I heard you, heard you
[05:04.14] Heard you, heard you calling
[05:18.14] 
[05:05.46] Can you hear me deep inside
[05:07.52] From these feelings I can't hide?
[05:10.52] Can you hear me deep inside
[05:11.54] From these feelings I can't hide?
[05:13.11] Oh, can you hear me deep inside
[05:17.27] From these feelings I can't hide?
[05:33.77] 
[05:22.12] Can you hear me calling you?
[05:26.53] Can you hear me calling you?
[05:29.03] Can you hear me calling you?
[05:32.48] Can you head me calling you?