[00:10.77] I'll be trappin' way before I work a 8 to a 4
[00:14.08] Glad I got myself together, 'cause I hated being broke
[00:17.13] Dior duffel, got a hunnid K in an envelope
[00:20.08] Sent her on a vacation, and she came back with dope
[00:23.10] Whether it's strippers or some opps, we gotta bring out the pole
[00:25.95] Started a argument in the club and we left with his soul
[00:28.90] Lately, making fifty racks don't feel the same to me no more
[00:31.96] I'm done helping everybody, ain't got no sympathy no more
[00:34.79] If you ain't putting on the drink, then you ain't sippin' lean no more
[00:37.74] Time after time, the system took the ones that meant to me the most
[00:40.66] Life was a horror movie, I feel like I'm meant to be in Ghost
[00:43.69] I see some designer clothes, feel like I'm meant to be in those
[00:46.64] Since I got some change, I think about bringing them things on the boat
[00:49.75] Since my first ring, I kept on buying them row after row
[00:52.89] It don't take no effort for me to smoke a whole bag of dope
[00:55.71] It don't take no effort for me to fuck a hoe after a show
[00:58.64] Feds ask me questions, I won't tell them what they wanna know
[01:01.62] Everyday, I do what I want and I go everywhere I wanna go
[01:04.56] Now my jeans are Saint Laurent, Balenciaga on my coat
[01:07.56] Money Mitches paid in full, I ain't never pay a note
[01:10.44] I'll be trappin' way before I work a 8 to a 4
[01:13.37] Glad I got myself together, 'cause I hated being broke
[01:16.29] Dior duffel, got a hunnid K in an envelope
[01:19.31] Sent her on a vacation, and she came back with dope
[01:22.51] Whether it's strippers or some opps, we gotta bring out the pole
[01:25.31] Started a argument in the club and we left with his soul
[01:28.16] Lately, making fifty racks don't feel the same to me no more
[01:31.11] I'm done helping everybody, ain't got no sympathy no more
[01:34.11] Got some killas waiting for me, down to tell them "it's a go"
[01:37.03] I got ruts inside my blunt, but it's the enemies I smoke
[01:40.04] I'm a frequent shopper, they know all my size at every store
[01:42.94] They be following me around, soon as I walk in the door
[01:45.86] Far from broke, in two years, I made seven mil' on the low
[01:48.89] Ain't no problem, ain't no pat down when they let me in the door
[01:51.82] Just 'cause I slap your hand don't mean I consider you my bro
[01:54.82] Lately I've been getting bread, I fill my oven up with dough
[01:57.81] Off the X, I don't wanna eat, don't worry about calories no more
[02:00.75] Get bags everyday, I don't wanna get no salary no more
[02:03.79] All the cool guys in my high school, I done probably sold them dope
[02:06.72] Used to want his girl, if she pull up I end up in her throat
[02:09.63] I'll be trappin' way before I work a 8 to a 4
[02:12.66] Glad I got myself together, 'cause I hated being broke
[02:15.56] Dior duffel, got a hunnid K in an envelope
[02:18.62] Sent her on a vacation, and she came back with dope
[02:21.46] Whether it's strippers or some opps, we gotta bring out the pole
[02:24.38] Started a argument in the club and we left with his soul
[02:27.58] Lately, making fifty racks don't feel the same to me no more
[02:30.50] I'm done helping everybody, ain't got no sympathy no more