[00:22.38] Europa söker fred, och ingen annan stred
[00:25.85] Generaler ifrån norr till verket skred
[00:30.43] (Ond)
[00:30.60] De plundrar
[00:31.26] (Bråd)
[00:31.81] De våldtar
[00:32.57] (Död)
[00:32.72] Se hele Böhmen står i brand
[00:36.57] En stad står kvar
[00:45.07] 
[00:39.69] En här måste mätta sin mun
[00:42.69] Till strid
[00:43.97] Den plundrar sin väg
[00:46.31] Ingen frid
[00:47.93] När Königsmarck går fram
[00:50.21] Som ingen annan man
[00:52.22] Som ingen annan kan
[01:01.72] 
[00:55.58] Brand å mord, ty Böhmen skall falla
[00:59.90] Königsmarcks lag, låt den stiftas i Prag
[01:04.25] Dränkt i blod, som svenskarna slår sig fram
[01:08.66] Gör onda dåd
[01:10.85] Ger ingen nåd
[01:17.35] 
[01:12.86] Erövrat stadens borg, en masslakt utan sorg
[01:16.38] När de plundrat, bränt och skövlat på dess torg
[01:20.82] (Ond)
[01:21.13] Till märgen
[01:22.03] (Bråd)
[01:22.48] Till slakten
[01:23.14] (Död)
[01:23.14] Döden står å vänter över bron
[01:27.13] Staden står kvar
[01:35.13] 
[01:30.33] På Karlsbron tog stridslyckan slut
[01:33.08] För män
[01:34.58] Som kämpat så hårt
[01:37.05] Genom eld
[01:38.59] De plundrat och gått fram
[01:40.63] Som ingen annan man
[01:42.87] Som ingen annan kan
[01:52.37] 
[01:46.16] Brand å mord, ty Böhmen skall falla
[01:50.36] Königsmarcks lag, låt den stiftas i Prag
[01:54.63] Dränkt i blod, som svenskarna slår sig fram
[01:59.05] Gör onda dåd
[02:01.34] Ger ingen nåd
[02:07.84] 
[02:11.41] Slaget om staden vid Vltavas strand
[02:19.96] Där kriget bröt ut och där det tog slut
[02:28.17] I trettio år har kriget krävt sin rätt
[02:32.02] För soldaten som svor eden
[02:36.29] För de åtta miljoner som har mist sitt liv
[02:40.26] Finns det ingen tröst i freden
[02:55.26] 
[03:02.81] En här måste mätta sin mun
[03:05.54] Till strid
[03:07.01] Den plundrar sin väg
[03:09.48] Ingen frid
[03:11.39] När Königsmarck går fram
[03:13.19] Som ingen annan man
[03:15.40] Som ingen annan kan
[03:24.90] 
[03:20.72] Brand å mord, ty Böhmen skall falla
[03:24.94] Königsmarcks lag, låt den stiftas i Prag
[03:29.38] Dränkt i blod, som svenskarna slår sig fram
[03:34.05] Gör onda dåd
[03:35.84] Ger ingen nåd
[03:42.34] 
[03:37.71] Brand å mord, ty Böhmen skall falla
[03:41.99] Königsmarcks lag, låt den stiftas i Prag
[03:46.12] Dränkt i blod, som svenskarna slår sig fram
[03:50.68] Gör onda dåd
[03:52.75] Ger ingen nåd