[00:39.91] The people will notice
[00:42.47] That the times are changing
[00:45.41] It's just time for now
[00:48.46] But not time for good it's my feelings
[00:54.98] That I think you're training
[00:58.69] Take them now
[01:01.17] If you think you should
[01:12.67] 
[01:04.90] You want something for nothing
[01:09.03] The higher that you climb
[01:10.41] The longer you fall
[01:11.61] Maybe your time is coming
[01:15.58] Will you ask to climb
[01:16.80] When you find the wall
[01:18.45] Is it time to doubt?
[01:19.85] Is it time to wait?
[01:21.65] Will you be left alone
[01:23.65] At the starting gate
[01:24.98] I'm not blind
[01:26.52] And I do mind
[01:28.22] Coz I've had time
[01:29.73] Now I'm alive
[01:36.23] 
[01:33.18] The people have noticed
[01:40.83] That the times are changing
[01:42.80] But are they gonna
[01:46.62] Be something now I think I've seen you
[01:53.13] All hesitating I think I'll go
[01:59.08] And be something now
[02:09.08] 
[02:03.37] You want something for nothing
[02:07.65] The higher that you climb
[02:08.99] The longer you fall
[02:10.34] Maybe your time is coming
[02:13.98] Will you ask to climb
[02:15.56] When you find the wall
[02:17.46] Is it time to doubt?
[02:18.33] Is it time to wait?
[02:20.46] Will you be left alone
[02:22.34] At the starting gate
[02:23.50] I'm not blind
[02:25.36] And I do mind
[02:27.37] Coz I've had time
[02:28.61] Now I'm alive
[02:35.11] 
[02:33.18] Yeah I'm alive
[02:36.25] Now I'm alive
[02:39.31] Yeah I'm alive